{
  "radius": { "sm": 6, "md": 10, "lg": 12, "pill": 999 },
  "spacing": { "xs": 4, "sm": 8, "md": 12, "lg": 16, "xl": 24 },
  "opacity": { "surface": 0.97, "overlay": 0.33, "border": 0.3, "dim": 0.15 },
  "bar": {
    "height": 37,
    "style": "silhouette",
    "screens": "all",
    "notchGapWidth": 30,
    "notchDepthRatio": 0.2,
    "curveRadius": 16,
    "wrapDepth": 12,
    "chipHeight": 30
  },
  "dashboard": {
    "railWidth": 44,
    "bodyRadius": 10,
    "bodyOpacity": 0.35,
    "bodyBorderWidth": 1,
    "bodyPadding": 12,
    "tabHeight": 40,
    "tabSpacing": 8,
    "cardHeight": 42,
    "cardGap": 4,
    "progressHeight": 4,
    "progressRadius": 2,
    "sparklineWidth": 80,
    "sparklineHeight": 32,
    "footerHeight": 18
  },
  "panel": {
    "accentSeamWidth": 4,
    "volumeTrackHeight": 8,
    "secondarySeamWidth": 2
  },
  "island": {
    "chipRadius": 8,
    "activeFillOpacity": 0.18,
    "stateLayerHoverOpacity": 0.1,
    "stateLayerPressedOpacity": 0.16,
    "semanticGap": 4,
    "separatorWidth": 1,
    "powerTintOpacity": 0.1
  },
  "anim": {
    "fast": 180,
    "normal": 300,
    "slow": 500,
    "scale": 1.0,
    "enabled": true,
    "overrides": {
      "wallpaper.carousel": true,
      "wallpaper.selection": true,
      "wallpaper.controls": true,
      "wallpaper.apply": true,
      "wallpaper.overlay": true
    }
  },
  "wallpaper": {
    "overlayDuration": 160,
    "previewDelay": 120,
    "transition": "fade",
    "duration": 1.0,
    "fps": 30,
    "step": 90
  },
  "font": { "caption": 12, "label": 13, "body": 15, "bodyLg": 17, "icon": 22 },
  "surface": {
    "mode": "glass",
    "nativeBlur": true,
    "islandNativeBlur": false,
    "islandGpuPrototypeTarget": "none",
    "islandNativePrototypeTarget": "none",
    "islandNativePrototypeScreen": "",
    "opacity": 1.0,
    "cardOpacity": 0.24,
    "nestedOpacity": 0.12,
    "overlayOpacity": 0.33
  },
  "button": {
    "primaryTone": 0.32,
    "secondaryTone": 0.22,
    "hoverLift": 0.08,
    "pressedLift": 0.14
  },
  "rightPanel": {
    "width": 360,
    "powerWidth": 160,
    "maxHeight": 600,
    "topMargin": 12,
    "rightMargin": 12,
    "padding": 12,
    "cardGap": 8,
    "cardFillOpacity": 0.18
  },
  "debug": {
    "visualBounds": false,
    "borderColor": "#ff3344",
    "borderWidth": 1,
    "barSilhouette": false
  }
}
